<?xml version="1.0" encoding="utf-8"?>
    <ScrollView
        xmlns:android="http://schemas.android.com/apk/res/android"
        xmlns:tools="http://schemas.android.com/tools"
        android:paddingLeft="@dimen/activity_horizontal_margin"
        android:paddingTop="@dimen/activity_vertical_margin"
        android:paddingRight="@dimen/activity_horizontal_margin"
        android:paddingBottom="@dimen/activity_vertical_margin"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
    tools:context=".Profilo">

       <LinearLayout
           android:layout_width="match_parent"
           android:layout_height="wrap_content"
           android:orientation="vertical">
        <TextView
            android:id="@+id/titolo"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Profilo"
            android:textStyle="bold"
            android:textColor="@color/colorAccent"
            android:textSize="38dp"
            android:layout_margin="5dp"
            android:layout_gravity="center" />


           <LinearLayout
               android:id="@+id/aggiorna"
               android:layout_gravity="center"
               android:gravity="center"
               android:layout_marginVertical="10dp"
               android:orientation="horizontal"
               android:layout_width="match_parent"
               android:layout_height="wrap_content"
               android:visibility="gone">

               <EditText
               android:id="@+id/casellaDiModifica"
               android:layout_width="100dp"
               android:layout_height="wrap_content" />

           <Button
               android:id="@+id/buttonAggiorna"
               android:background="@drawable/background_button"
               android:text="aggiorna"
               android:layout_width="wrap_content"
               android:layout_height="wrap_content" />
           </LinearLayout>

    <LinearLayout
        android:orientation="horizontal"
        android:layout_margin="5dp"
        android:gravity="center_vertical"
        android:background="@drawable/background_button"
        android:layout_width="match_parent"
        android:layout_height="wrap_content">

        <TextView
            android:gravity="left"
            android:textSize="20sp"
            android:textStyle="bold"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Nome:"/>

        <TextView
            android:id="@+id/Nome"
            android:layout_marginHorizontal="5dp"
            android:textSize="20sp"
            android:textStyle="italic"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text=""/>

    </LinearLayout>


    <LinearLayout
        android:orientation="horizontal"
        android:layout_margin="5dp"
        android:gravity="center_vertical"
        android:background="@drawable/background_button"
        android:layout_width="match_parent"
        android:layout_height="wrap_content">

        <TextView
            android:gravity="left"
            android:textSize="20sp"
            android:textStyle="bold"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Cognome:"/>

        <TextView
            android:id="@+id/Cognome"
            android:layout_marginHorizontal="5dp"
            android:textSize="20sp"
            android:textStyle="italic"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text=""/>

    </LinearLayout>


    <LinearLayout
        android:orientation="horizontal"
        android:layout_margin="5dp"
        android:gravity="center_vertical"
        android:background="@drawable/background_button"
        android:layout_width="match_parent"
        android:layout_height="wrap_content">

        <TextView
            android:gravity="left"
            android:textSize="20sp"
            android:textStyle="bold"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Username"/>

        <TextView
            android:id="@+id/Username"
            android:layout_marginHorizontal="5dp"
            android:textSize="20sp"
            android:textStyle="italic"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text=""/>

    </LinearLayout>


    <LinearLayout
        android:orientation="horizontal"
        android:layout_margin="5dp"
        android:gravity="center_vertical"
        android:background="@drawable/background_button"
        android:layout_width="match_parent"
        android:layout_height="wrap_content">

        <TextView
            android:gravity="left"
            android:textSize="20sp"
            android:textStyle="bold"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Email:"/>

        <TextView
            android:id="@+id/Email"
            android:layout_marginHorizontal="5dp"
            android:textSize="20sp"
            android:textStyle="italic"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text=""/>

    </LinearLayout>



    <LinearLayout
        android:orientation="horizontal"
        android:layout_margin="5dp"
        android:gravity="center_vertical"
        android:background="@drawable/background_button"
        android:layout_width="match_parent"
        android:layout_height="wrap_content">

        <TextView
            android:gravity="left"
            android:textSize="20sp"
            android:textStyle="bold"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Password:"/>

        <TextView
            android:id="@+id/Passord"
            android:layout_marginHorizontal="5dp"
            android:textSize="20sp"
            android:textStyle="italic"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:inputType="textPassword"
            android:text=""/>

    </LinearLayout>



    <LinearLayout
        android:id="@+id/sezioneAtleta"
        android:visibility="gone"
        android:orientation="vertical"
        android:layout_width="match_parent"
        android:layout_height="wrap_content">


        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Sezione Atleta"
            android:textStyle="bold"
            android:textColor="@color/colorAccent"
            android:textSize="25dp"
            android:layout_margin="5dp"
            android:layout_gravity="center" />

        <LinearLayout
            android:orientation="horizontal"
            android:layout_margin="5dp"
            android:gravity="center_vertical"
            android:background="@drawable/background_button"
            android:layout_width="match_parent"
            android:layout_height="wrap_content">

            <TextView
                android:gravity="left"
                android:textSize="20sp"
                android:textStyle="bold"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="Data di nascita:"/>

            <TextView
                android:id="@+id/DataDiNascita"
                android:layout_marginHorizontal="5dp"
                android:textSize="20sp"
                android:textStyle="italic"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text=""/>

        </LinearLayout>


        <LinearLayout
            android:orientation="horizontal"
            android:layout_margin="5dp"
            android:gravity="center_vertical"
            android:background="@drawable/background_button"
            android:layout_width="match_parent"
            android:layout_height="wrap_content">

            <TextView
                android:gravity="left"
                android:textSize="20sp"
                android:textStyle="bold"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="Residenza:"/>

            <TextView
                android:id="@+id/Citta"
                android:layout_marginHorizontal="5dp"
                android:textSize="20sp"
                android:textStyle="italic"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text=""/>

        </LinearLayout>



        <LinearLayout
            android:orientation="horizontal"
            android:layout_margin="5dp"
            android:gravity="center_vertical"
            android:background="@drawable/background_button"
            android:layout_width="match_parent"
            android:layout_height="wrap_content">

            <TextView
                android:gravity="left"
                android:textSize="20sp"
                android:textStyle="bold"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="Ruolo preferito:"/>

            <TextView
                android:id="@+id/Ruolo"
                android:layout_marginHorizontal="5dp"
                android:textSize="20sp"
                android:textStyle="italic"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text=""/>

        </LinearLayout>

    </LinearLayout>




    <LinearLayout
        android:id="@+id/sezioneGestore"
        android:visibility="gone"
        android:orientation="vertical"
        android:layout_width="match_parent"
        android:layout_height="wrap_content">

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Sezione Gestore - Campetto"
            android:textStyle="bold"
            android:textColor="@color/colorAccent"
            android:textSize="25dp"
            android:layout_margin="5dp"
            android:layout_gravity="center" />


        <LinearLayout
            android:orientation="horizontal"
            android:layout_margin="5dp"
            android:gravity="center_vertical"
            android:background="@drawable/background_button"
            android:layout_width="match_parent"
            android:layout_height="wrap_content">

            <TextView
                android:gravity="left"
                android:textSize="20sp"
                android:textStyle="bold"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="Nome Campetto:"/>

            <TextView
                android:id="@+id/NomeCampetto"
                android:layout_marginHorizontal="5dp"
                android:textSize="20sp"
                android:textStyle="italic"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text=""/>

        </LinearLayout>

        <LinearLayout
            android:orientation="horizontal"
            android:layout_margin="5dp"
            android:gravity="center_vertical"
            android:background="@drawable/background_button"
            android:layout_width="match_parent"
            android:layout_height="wrap_content">

            <TextView
                android:gravity="left"
                android:textSize="20sp"
                android:textStyle="bold"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="Tariffa:"/>

            <TextView
                android:id="@+id/Tariffa"
                android:layout_marginHorizontal="5dp"
                android:textSize="20sp"
                android:textStyle="italic"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text=""/>

        </LinearLayout>

        <LinearLayout
            android:orientation="horizontal"
            android:layout_margin="5dp"
            android:gravity="center_vertical"
            android:background="@drawable/background_button"
            android:layout_width="match_parent"
            android:layout_height="wrap_content">

            <TextView
                android:gravity="left"
                android:textSize="20sp"
                android:textStyle="bold"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="Valutazione:"/>

            <TextView
                android:id="@+id/Valutazione"
                android:layout_marginHorizontal="5dp"
                android:textSize="20sp"
                android:textColor="@color/colorAccent"
                android:textStyle="italic"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text=""/>

        </LinearLayout>


    </LinearLayout>
    </LinearLayout>


</ScrollView>
